body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
  }

.grid-container{
  
  display: grid;
  grid-template-areas: 

    "header header header" 
    "sidebar main treatment"
    " .   content   . "
    ;
  grid-template-rows: auto auto auto;
  grid-template-columns: 2fr 3fr 1fr ;
  gap: 30px 20px;
  padding: 20px;
  box-sizing: border-box;
  height: 100vh;
}
.grid-container .header{
 
  /* grid-row: 1/2;
  grid-column: 1/7 ; */
  /* grid-area: 1 / 1 / 2 / 7; */
  /* grid-area: rowstart / colstart / rowend / colend */
  grid-area: header;
  background-color: red;
  font-size: 1.2rem;
  align-items: center;
  justify-content: center;
  color: black;
  display: flex;
  border-radius: 10px;

}
.grid-container .sidebar{

/* grid-row:2/4 ;
grid-column: 1/3; */
/* grid-area: 2 / 1 / 4 / 3; */
grid-area: sidebar;
background-color: #FC04E3;
font-size: 1.2rem;
align-items: center;
justify-content: center;
color: black;
display: flex;
border-radius: 10px;

}
.grid-container .main{

  /* grid-row: 2/5;
  grid-column: 3/6; */
  /* grid-area: 2 /3 / 5 / 6; */
  grid-area: main;
  background-color: #04FC0C;
  font-size: 1.2rem;
  align-items: center;
  justify-content: center;
  color: black;
  display: flex;
  border-radius: 10px;

}

.grid-container .treatment{

  /* grid-row: 2/4;
  grid-column: 6/7; */
  /* grid-area: 2 / 6 / 4 / 7; */
  grid-area: treatment;
  background-color: #FCF404;
  font-size: 1.2rem;
  align-items: center;
  justify-content: center;
  color: black;
  display: flex;
  border-radius: 10px;
 
}

.grid-container .content{
 
  /* grid-row: 5/7;
  grid-column: 3/6; */
  /* grid-area: 5 / 3 / 7 / 6; */
  grid-area: content;
  background-color: #0411FC;
  font-size: 1.2rem;
  align-items: center;
  justify-content: center;
  color: black;
  display: flex;
  border-radius: 10px;

}

@media (max-width: 768px) {

  .grid-container{
  
    grid-template-areas: 
  
      "header" 
      "sidebar"
      "main"
      "treatment"
      "content"
      ;
    
    grid-template-columns: 1fr ;
  } 
}